{
  "name": "city-partner-worker",
  "version": "1.0.0",
  "description": "",
  "main": "local_worker.js",
  "scripts": {
    "test": "node --test --test-isolation=none tests/git-safety.test.js",
    "test:integration": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tests/git-integration.ps1",
    "verify": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File verify-worker.ps1",
    "watchdog:dry-run": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File worker-watchdog.ps1",
    "watchdog:apply": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File worker-watchdog.ps1 -Apply",
    "deploy:dry-run": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File deploy-worker.ps1",
    "deploy:apply": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File deploy-worker.ps1 -Apply"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
